# UniversityExamScheduler

./: .dockerignore  .env.example  Dockerfile.backend  README.md  UniversityExamScheduler.sln  docker-compose.yml
.github/workflows/: Dockerfile  ci.yaml  container.yaml  deploy.yaml
UniversityExamScheduler.Application/: Class1.cs  DependencyInjection.cs  UniversityExamScheduler.Application.csproj  UniversityExamScheduler.Application.csproj.Backup.tmp
UniversityExamScheduler.Application.Tests/: UniversityExamScheduler.Application.Tests.csproj
UniversityExamScheduler.Application.Tests/Services/: ExamServiceTests.cs  ExamSessionServiceTests.cs  ExamTermHistoryServiceTests.cs  ExamTermServiceTests.cs  RoomServiceTests.cs  StudentGroupServiceTests.cs  UserServiceTests.cs
UniversityExamScheduler.Application/Contracts/: IBaseRepository.cs  IExamRepository.cs  IExamSessionRepository.cs  IExamTermHistoryRepository.cs  IExamTermRepository.cs  IRoomRepository.cs  IStudentGroupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UniversityExamScheduler.Application/Dtos/: PagedResult.cs
UniversityExamScheduler.Application/Dtos/Exam/Request/: CreateExamDto.cs  UpdateExamDto.cs
UniversityExamScheduler.Application/Dtos/Exam/Respone/: GetExamDto.cs
UniversityExamScheduler.Application/Dtos/ExamSession/Request/: CreateExamSessionDto.cs  UpdateExamSessionDto.cs
UniversityExamScheduler.Application/Dtos/ExamSession/Respone/: GetExamSessionDto.cs
UniversityExamScheduler.Application/Dtos/ExamTerm/Request/: CreateExamTermDto.cs  UpdateExamTermDto.cs
UniversityExamScheduler.Application/Dtos/ExamTerm/Respone/: GetExamTermDto.cs
UniversityExamScheduler.Application/Dtos/ExamTermHistory/Request/: CreateExamTermHistoryDto.cs  UpdateExamTermHistoryDto.cs
UniversityExamScheduler.Application/Dtos/ExamTermHistory/Respone/: GetExamTermHistoryDto.cs
UniversityExamScheduler.Application/Dtos/Room/Request/: CreateRoomDto.cs  UpdateRoomDto.cs
UniversityExamScheduler.Application/Dtos/Room/Respone/: GetRoomDto.cs
UniversityExamScheduler.Application/Dtos/StudentGroup/Request/: CreateStudentGroupDto.cs  UpdateStudentGroupDto.cs
UniversityExamScheduler.Application/Dtos/StudentGroup/Respone/: GetStudentGroupDto.cs
UniversityExamScheduler.Application/Dtos/User/Request/: CreateUserDto.cs  UpdateUserDto.cs
UniversityExamScheduler.Application/Dtos/User/Respone/: GetUserDto.cs  GetUserStudentGroupDto.cs
UniversityExamScheduler.Application/Exceptions/: BusinessRuleException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
UniversityExamScheduler.Application/Mapping/: MappingProfile.cs
UniversityExamScheduler.Application/Services/: ExamService.cs  ExamSessionService.cs  ExamTermHistoryService.cs  ExamTermService.cs  RoomService.cs  StudentGroupService.cs  UserService.cs
UniversityExamScheduler.Application/Validators/Exam/: CreateExamDtoValidator.cs  UpdateExamDtoValidator.cs
UniversityExamScheduler.Application/Validators/ExamSession/: CreateExamSessionDtoValidator.cs  UpdateExamSessionDtoValidator.cs
UniversityExamScheduler.Application/Validators/ExamTerm/: CreateExamTermDtoValidator.cs  UpdateExamTermDtoValidator.cs
UniversityExamScheduler.Application/Validators/ExamTermHistory/: CreateExamTermHistoryDtoValidator.cs  UpdateExamTermHistoryDtoValidator.cs
UniversityExamScheduler.Application/Validators/Room/: CreateRoomDtoValidator.cs  UpdateRoomDtoValidator.cs
UniversityExamScheduler.Application/Validators/StudentGroup/: CreateStudentGroupDtoValidator.cs  UpdateStudentGroupDtoValidator.cs
UniversityExamScheduler.Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
UniversityExamScheduler.Domain/: Class1.cs
UniversityExamScheduler.Domain/Entities/: Exam.cs  ExamSession.cs  ExamTerm.cs  ExamTermHistory.cs  GroupMember.cs  Room.cs  StudentGroup.cs  User.cs
UniversityExamScheduler.Domain/Enums/: ExamTermStatus.cs  ExamTermType.cs  Role.cs  RoomType.cs  StudyType.cs
UniversityExamScheduler.Infrastructure/: Class1.cs  DependencyInjection.cs  UniversityExamScheduler.Infrastructure.csproj
UniversityExamScheduler.Infrastructure/Migrations/: 20251210100909_InitialCreate.Designer.cs  20251210100909_InitialCreate.cs  20251213223955_InitialMigration.Designer.cs  20251213223955_InitialMigration.cs  20260106105630_AddUserIsStarosta.Designer.cs  20260106105630_AddUserIsStarosta.cs  20260106110151_AddUserIsStarostaColumnFix.Designer.cs  20260106110151_AddUserIsStarostaColumnFix.cs  20260113192008_InitialMigration.Designer.cs  20260113192008_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UniversityExamScheduler.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
UniversityExamScheduler.Infrastructure/Repositories/: BaseRepository.cs  ExamRepository.cs  ExamSessionRepository.cs  ExamTermHistoryRepository.cs  ExamTermRepository.cs  RoomRepository.cs  StudentGroupRepository.cs  UnitOfWork.cs  UserRepository.cs
UniversityExamScheduler.WebApi/: Program.cs  UniversityExamScheduler.WebApi.csproj  UniversityExamScheduler.WebApi.http  appsettings.Development.json  appsettings.json
UniversityExamScheduler.WebApi/Controllers/: AuthController.cs  ExamController.cs  ExamEventsController.cs  ExamSessionController.cs  ExamTermController.cs  ExamTermHistoryController.cs  RoomController.cs  StudentGroupController.cs  UserController.cs
UniversityExamScheduler.WebApi/Extensions/: DatabaseSeeder.cs
UniversityExamScheduler.WebApi/Helpers/: PaginationDefaults.cs
UniversityExamScheduler.WebApi/Logging/: SerilogConfigurator.cs
UniversityExamScheduler.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
UniversityExamScheduler.WebApi/Swagger/: SwaggerConfiguration.cs
docs/: Architecture.md  BussinessRequirements.md  DatabaseSchema.md  DeveloperRunbook.md  ProjectEvaluation.md  ProjectRoles.md  TechnicalDocumentation.md  react-best-practices.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+86 files in other folders)
